<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Views\Appointment\" />
    <Folder Include="Views\LabTest\" />
    <Folder Include="Views\LabReport\" />
    <Folder Include="Views\Patient\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientManager.Core.Application\PatientManager.Core.Application.csproj" />
    <ProjectReference Include="..\PatientManager.Infrastructure.Persistence\PatientManager.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
