# PatientManager

./: PatientManager.sln
PatientManager/: PatientManager.csproj  Program.cs  appsettings.json
PatientManager.Core.Application/: PatientManager.Core.Application.csproj  ServiceRegistration.cs
PatientManager.Core.Application/Helpers/: FileManager.cs  PasswordEncryptation.cs  SessionHelper.cs
PatientManager.Core.Application/Interfaces/Helpers/: IFileManager.cs
PatientManager.Core.Application/Interfaces/Repository/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  ILabReportRepository.cs  ILabTestRepository.cs  IPatientRepository.cs  IUserRepository.cs
PatientManager.Core.Application/Interfaces/Services/: IAppointmentService.cs  IDoctorService.cs  IGenericService.cs  ILabReportService.cs  ILabTestService.cs  IPatientService.cs  IUserService.cs
PatientManager.Core.Application/Mappings/: GeneralProfile.cs
PatientManager.Core.Application/Services/: AppointmentService.cs  DoctorService.cs  GenericService.cs  LabReportService.cs  LabTestService.cs  PatientService.cs  UserService.cs
PatientManager.Core.Application/ViewModels/Appointment/: AppointmentConsultViewModel.cs  AppointmentSaveViewModel.cs  AppointmentUpdateViewModel.cs  AppointmentViewModel.cs
PatientManager.Core.Application/ViewModels/Doctor/: DoctorSaveViewModel.cs  DoctorUpdateViewModel.cs  DoctorViewModel.cs
PatientManager.Core.Application/ViewModels/LabReport/: LabReportSaveViewModel.cs  LabReportUpdateViewModel.cs  LabReportViewModel.cs
PatientManager.Core.Application/ViewModels/LabTest/: LabTestSaveViewModel.cs  LabTestUpdateViewModel.cs  LabTestViewModel.cs
PatientManager.Core.Application/ViewModels/Patient/: PatientSaveViewModel.cs  PatientUpdateViewModel.cs  PatientViewModel.cs
PatientManager.Core.Application/ViewModels/User/: LoginViewModel.cs  UserSaveViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
PatientManager.Core.Domain/Entities/: Appointment.cs  Doctor.cs  LabReport.cs  LabTest.cs  Patient.cs  User.cs
PatientManager.Infrastructure.Persistence/: PatientManager.Infrastructure.Persistence.csproj  ServiceRegistration.cs
PatientManager.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
PatientManager.Infrastructure.Persistence/Migrations/: 20231009205846_InitialPatientManagerDB.Designer.cs  20231009205846_InitialPatientManagerDB.cs  20231009215346_PropertyConfigurations.Designer.cs  20231009215346_PropertyConfigurations.cs  ApplicationContextModelSnapshot.cs
PatientManager.Infrastructure.Persistence/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  GenericRepository.cs  LabReportRepository.cs  LabTestRepository.cs  PatientRepository.cs  UserRepository.cs
PatientManager/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  LabReportController.cs  LabTestController.cs  PatientController.cs  UserController.cs
PatientManager/Middlewares/: ValidateUserSession.cs
PatientManager/Properties/: launchSettings.json
PatientManager/Views/Appointment/: Check.cshtml  Consult.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
PatientManager/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PatientManager/Views/LabReport/: Index.cshtml  Report.cshtml
PatientManager/Views/LabTest/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PatientManager/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PatientManager/Views/Shared/: _Layout.cshtml
PatientManager/Views/User/: Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PatientManager/wwwroot/js/: site.js
